.header {
  width: 100vw;
  height: 700px;
  display: grid;
  grid-template-columns: repeat(8, 12.5%);
  grid-template-rows: repeat(4, 25%);


  background-color: $primary-sure-color;

  &__pictureContainer {
    top: -177px;
    right: -150px;
    display: grid;
    grid-column: 5 / 9;
    grid-row: 1 / 4;

    &--background {
      grid-column: 1 / 5;
      grid-row: 1 / 5;
    }

    &--mockups {
      grid-column: 2 / 4;
      grid-row: 2 / 5;
    }
  }

  &__text {
    grid-column: 1/ 5;
    grid-row: 2 / 3;
    display: grid;
    grid-gap: 20px;
    padding-left: 150px;
    text-align: left;
    justify-items: left;
    align-content: space-around;

  }
}